@import 'base/vars';
@import 'base/fonts';
@import 'base/reset';
@import 'base/global';


// Promo section

.promo {
    min-height: 100vh;
    position: relative;
    background: url('../../images/main-bg.jpg') no-repeat 50%/cover;
    padding-top: 205px;

    &__title {
        max-width: 590px;
        margin-bottom: 25px;
    }

    &__subtitle {
        margin-bottom: 10px;
        @include before_circle;
        z-index: 2;
        position: relative;
    }

    &__btns {
        display: flex;
        column-gap: 45px;
        align-items: center;
    }

}

.hamburger {
    position: fixed;
    top: 25px;
    right: 25px;
    z-index: 5;
    width: 36px;
    height: 21px;
    cursor: pointer;

    &__line {
        width: 30px;
        height: 3px;
        margin-left: auto;
        display: block;
        background-color: #151812;
    }

    &__line_long {
        width: 36px;
        margin: 6px 0;
    }
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    transition: 0.3s all;
    height: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;

    &_active {
        visibility: visible;
        opacity: 1;
        right: 0%;
    }

    &__block {
        width: 345px;
        background-color: $main-color;
        height: 100%;
        color: #fff;
        z-index: 10;
        position: relative;
        padding: 140px 0 0 40px;
    }

    &__close {
        position: absolute;
        top: 25px;
        cursor: pointer;
        right: 25px;
    }

    &__item {
        padding-left: 35px;
        position: relative;
        transition: 0.2s all;
        cursor: pointer;
    }

    &__item::before {
        content: '';
        position: absolute;
        left: 0;
        transition: 0.2s all;
        width: 15px;
        height: 15px;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #fff;
    }

    &__item+&__item {
        padding-left: 35px;
        margin-top: 15px;
    }

    &__item:hover {
        color: #000;
    }

    &__item:hover:before {
        background-color: #000;
        border: 2px solid #000;
    }


    &__link {
        font-size: 24px;
        line-height: 36px;
    }

    &__overlay {
        top: 0;
        position: fixed;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.8;
    }

}

.social {
    width: 50px;
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    bottom: 50px;
    justify-content: space-between;
}


// About section

.about {
    padding: 120px 0 60px 0;

    &__inner {
        display: flex;
        column-gap: 70px;
    }

    &__descr {
        max-width: 570px;
        padding-top: 8px;

    }

    &__photo {
        width: 400px;
        flex-shrink: 0;
    }

    &__img {
        height: 600px;
        width: 100%;
        object-fit: cover;
    }

    &__text {
        @extend %poppins-500;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 40px;
    }

}


.about-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    &__item {
        flex: 0 0 48%; 
        padding-left: 60px;
        position: relative;
        margin-bottom: 20px;
        @include before_circle;
        background-repeat: no-repeat;
        background-position: 18px 15px;
    }

    &__item::before {
        top: 0;
        transform: translateY(0);
    }

    &__item_web {
        background-image: url('../../images/icons/about/web.svg');

    }

    &__item_phone {
        background-image: url('../../images/icons/about/phone.svg');

    }

    &__item_design {
        background-image: url('../../images/icons/about/design.svg');

    }


    &__title {
        margin-bottom: 6px;
    }

    &__descr {
        font-size: 12px;
        @extend %poppins-500;
    }
}

// Resume section

.resume {
    padding: 60px 0;

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
        padding: 60px 90px 0 65px;
        row-gap: 45px;
    }


    &__subtitle {}

    &__title {}


}

.resume-column {
    &__title {
        position: relative;
        padding-left: 35px;
    }

    &__title::before {
        content: '';
        position: absolute;
        width: 15px;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
        height: 15px;
        background: $main-color;
        border-radius: 50%;

    }

    &__list {}

    &__item {
        position: relative;
    }

    &__item::after {
        content: '';
        position: absolute;
        width: 1px;
        height: calc(100% + 8px);
        top: -8px;
        left: 0;
        background-color: #000;
    }

}

.resume-card {
    position: relative;
    &::before {
        content: '';
        height: 1px;
        width: 43px;
        position: absolute;
        background-color: #000;
        top: 56px;
    }
    &__head {
        padding: 35px 0 0 100px;
        position: relative;
    }

    &__icon {
        position: absolute;
        top: 40px;
        left: 42px;
        @include before_circle;
    }

    &__img {
        padding: 14px 0 0 17px;
    }

    &__title {}

    &__location {
        @extend %poppins-500;
        font-size: 12px;
        margin-top: 5px;
        line-height: 18px;
        display: block;
    }

    &__body {
        padding: 12px 0 0 43px;  
        @extend %poppins-500;
        font-size: 12px;
        line-height: 18px;
    }

}


// Skills 

.skills {

    padding: 60px 0;

    &__inner {
        display: flex;
        margin-top: 60px;
        gap: 13px;
        flex-wrap: wrap
    }
}



.skills-item {
    width: 270px;
    border: 1px solid #000000;
    padding: 30px 30px 25px 30px;
    height: 270px;

    &__img {
        width: auto;
        min-height: 65px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    &__title {
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    &__text {
        font-size: 12px;
        @extend %poppins-500;
        line-height: 18px;
    }
}


.skills-rating {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    gap: 30px 45px;

    &__item {
        display: grid;
        grid-template-columns: minmax(210px, auto) minmax(35px, auto) ;
        grid-template-rows: minmax(60px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;
    }

    &__title {
        @include before_circle;
        padding-left: 14px;
        padding-top: 15px;
    }

    &__counter {
        @extend %poppins-500;
    }

    &__line {
        background-color: #e8e4de;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 4px;
    }

    &__status-bar {
        width: 70%;
        background-color: $main-color;
        height: 100%;
    }
}

// Portfolio

.portfolio {
    padding: 60px 0;

    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    &__item_vertical {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    &__item_horizontal {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;

    }

    &__img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

// Price

.price {
    padding: 60px 0;

    &__items {
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        justify-content: space-between;
        grid-template-rows: repeat(3, 44px);
        row-gap: 15px;
    }
}

.price-item {
    padding-left: 25px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;

    &__descr {
        @extend %poppins-500;
        font-size: 12px;
        grid-column: 1 / 3;
    }

    &__sum {
        justify-self: end;
    }
}

.price-item::before {
    content: '';
    width: 15px;
    height: 15px;
    background-color: $main-color;
    border-radius: 50%;
    top: 0;
    left: 0;
    position: absolute;
}



// Contacts


.contacts {
    padding: 60px 0 90px;

    &__inner {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 68px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__text,
    &__networks {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-rows: 45px 190px 45px;
        grid-template-columns: repeat(2, 280px);
        gap: 30px 25px;    

    }

    &__input-wrapper {
        position: relative;
    }

    &__textarea-wrapper {
        position: relative;
        grid-column: 1 / 3;
    }

    &__input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        @extend %poppins-500;
    }

    &__textarea {
        width: 100%;
        height: 100%;
        resize: none;
        padding: 20px;
        font-size: 12px;
        @extend %poppins-500;
    }


    &__label {
        position: absolute;
        height: 18px;
        background-color: #fff;
        padding: 0 8px;
        font-size: 12px;
        display: block;
        font-size: 12px;
        line-height: 18px;
        top: -9px;
        left: 12px;
    }


    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        column-gap: 35px;
    }

    .contact-policy {
        font-size: 12px;
        line-height: 18px;
        @extend %poppins-500;
        display: flex;
        align-items: center;

        &__checkbox {
            margin-right: 10px;
        }
        &__link {
            color: #2306D6;
        }
    }

}












@import 'base/media';